#if 0
; shader hash: fce15e785de5d08fb3b7fe49635d425c
;
; Buffer Definitions:
;
; cbuffer CameraConstantBuffer
; {
;
;   struct CameraConstantBuffer
;   {
;
;       float4 cameraPos;                             ; Offset:    0
;       float4 cameraDir;                             ; Offset:   16
;       float4 cameraUp;                              ; Offset:   32
;       float4 cameraRight;                           ; Offset:   48
;       float4 cameraInfo;                            ; Offset:   64
;   
;   } CameraConstantBuffer;                           ; Offset:    0 Size:    80
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; CameraConstantBuffer              cbuffer      NA          NA     CB0            cb0     1
; scene                             texture     i32         ras      T0             t0     1
; uav                                   UAV     f32          2d      U0             u0     1
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%struct.RaytracingAccelerationStructure = type { i32 }
%"class.RWTexture2D<vector<float, 4> >" = type { <4 x float> }
%CameraConstantBuffer = type { <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float> }
%struct.Payload = type { <3 x float>, i32, i32 }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%struct.BuiltInTriangleIntersectionAttributes = type { <2 x float> }

@"\01?scene@@3URaytracingAccelerationStructure@@A" = external constant %struct.RaytracingAccelerationStructure, align 4
@"\01?uav@@3V?$RWTexture2D@V?$vector@M$03@@@@A" = external constant %"class.RWTexture2D<vector<float, 4> >", align 4
@CameraConstantBuffer = external constant %CameraConstantBuffer

; Function Attrs: nounwind
define void @"\01?RayGeneration@@YAXXZ"() #0 {
  %1 = load %struct.RaytracingAccelerationStructure, %struct.RaytracingAccelerationStructure* @"\01?scene@@3URaytracingAccelerationStructure@@A", align 4
  %2 = load %"class.RWTexture2D<vector<float, 4> >", %"class.RWTexture2D<vector<float, 4> >"* @"\01?uav@@3V?$RWTexture2D@V?$vector@M$03@@@@A", align 4
  %3 = load %CameraConstantBuffer, %CameraConstantBuffer* @CameraConstantBuffer, align 4
  %4 = alloca %struct.Payload, align 4
  %5 = call %dx.types.Handle @dx.op.createHandleForLib.CameraConstantBuffer(i32 160, %CameraConstantBuffer %3)  ; CreateHandleForLib(Resource)
  %6 = call i32 @dx.op.dispatchRaysIndex.i32(i32 145, i8 0)  ; DispatchRaysIndex(col)
  %7 = call i32 @dx.op.dispatchRaysIndex.i32(i32 145, i8 1)  ; DispatchRaysIndex(col)
  %8 = call i32 @dx.op.dispatchRaysDimensions.i32(i32 146, i8 0)  ; DispatchRaysDimensions(col)
  %9 = call i32 @dx.op.dispatchRaysDimensions.i32(i32 146, i8 1)  ; DispatchRaysDimensions(col)
  %10 = uitofp i32 %8 to float
  %11 = uitofp i32 %9 to float
  %12 = uitofp i32 %6 to float
  %13 = uitofp i32 %7 to float
  %14 = fdiv fast float %12, %10
  %15 = fdiv fast float %13, %11
  %16 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %17 = extractvalue %dx.types.CBufRet.f32 %16, 0
  %18 = extractvalue %dx.types.CBufRet.f32 %16, 1
  %19 = fmul fast float %17, 5.000000e-01
  %20 = call float @dx.op.unary.f32(i32 14, float %19)  ; Tan(value)
  %21 = fmul fast float %20, %18
  %22 = fdiv fast float %10, %11
  %23 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %24 = extractvalue %dx.types.CBufRet.f32 %23, 0
  %25 = extractvalue %dx.types.CBufRet.f32 %23, 1
  %26 = extractvalue %dx.types.CBufRet.f32 %23, 2
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %31 = fmul fast float %28, %18
  %32 = fmul fast float %29, %18
  %33 = fmul fast float %30, %18
  %34 = fmul fast float %14, 2.000000e+00
  %35 = fadd fast float %34, -1.000000e+00
  %36 = fmul fast float %22, %35
  %37 = fmul fast float %36, %21
  %38 = fmul fast float %15, 2.000000e+00
  %39 = fadd fast float %38, -1.000000e+00
  %40 = fmul fast float %21, %39
  %41 = fadd fast float %31, %37
  %42 = fadd fast float %32, %40
  %43 = getelementptr inbounds %struct.Payload, %struct.Payload* %4, i32 0, i32 1
  store i32 1, i32* %43, align 4, !tbaa !29
  %44 = getelementptr inbounds %struct.Payload, %struct.Payload* %4, i32 0, i32 2
  store i32 0, i32* %44, align 4, !tbaa !29
  %45 = call %dx.types.Handle @dx.op.createHandleForLib.struct.RaytracingAccelerationStructure(i32 160, %struct.RaytracingAccelerationStructure %1)  ; CreateHandleForLib(Resource)
  call void @dx.op.traceRay.struct.Payload(i32 157, %dx.types.Handle %45, i32 0, i32 255, i32 0, i32 0, i32 0, float %24, float %25, float %26, float 0x3F50624DE0000000, float %41, float %42, float %33, float 1.000000e+03, %struct.Payload* nonnull %4)  ; TraceRay(AccelerationStructure,RayFlags,InstanceInclusionMask,RayContributionToHitGroupIndex,MultiplierForGeometryContributionToShaderIndex,MissShaderIndex,Origin_X,Origin_Y,Origin_Z,TMin,Direction_X,Direction_Y,Direction_Z,TMax,payload)
  %46 = getelementptr inbounds %struct.Payload, %struct.Payload* %4, i32 0, i32 0
  %47 = load <3 x float>, <3 x float>* %46, align 4, !tbaa !33
  %48 = extractelement <3 x float> %47, i64 0
  %49 = extractelement <3 x float> %47, i64 1
  %50 = extractelement <3 x float> %47, i64 2
  %51 = call %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32 160, %"class.RWTexture2D<vector<float, 4> >" %2)  ; CreateHandleForLib(Resource)
  call void @dx.op.textureStore.f32(i32 67, %dx.types.Handle %51, i32 %6, i32 %7, i32 undef, float %48, float %49, float %50, float 1.000000e+00, i8 15)  ; TextureStore(srv,coord0,coord1,coord2,value0,value1,value2,value3,mask)
  ret void
}

; Function Attrs: nounwind
define void @"\01?Miss@@YAXUPayload@@@Z"(%struct.Payload* noalias nocapture %payload) #0 {
  %1 = call float @dx.op.worldRayDirection.f32(i32 148, i8 0)  ; WorldRayDirection(col)
  %2 = call float @dx.op.worldRayDirection.f32(i32 148, i8 1)  ; WorldRayDirection(col)
  %3 = call float @dx.op.worldRayDirection.f32(i32 148, i8 2)  ; WorldRayDirection(col)
  %4 = call float @dx.op.dot3.f32(i32 55, float %1, float %2, float %3, float %1, float %2, float %3)  ; Dot3(ax,ay,az,bx,by,bz)
  %5 = call float @dx.op.unary.f32(i32 25, float %4)  ; Rsqrt(value)
  %6 = fmul fast float %2, 5.000000e+00
  %7 = fmul fast float %6, %5
  %8 = fadd fast float %7, 5.000000e-01
  %9 = call float @dx.op.unary.f32(i32 7, float %8)  ; Saturate(value)
  %10 = fmul fast float %9, 0x3FE051EB80000000
  %11 = fmul fast float %9, 0x3FDAE147C0000000
  %12 = fmul fast float %9, 0x3FCAE14780000000
  %13 = fsub fast float 7.500000e-01, %10
  %14 = fsub fast float 0x3FEB851EC0000000, %11
  %15 = fsub fast float 0x3FEDC28F60000000, %12
  %16 = insertelement <3 x float> undef, float %13, i32 0
  %17 = insertelement <3 x float> %16, float %14, i32 1
  %18 = insertelement <3 x float> %17, float %15, i32 2
  %19 = getelementptr inbounds %struct.Payload, %struct.Payload* %payload, i32 0, i32 0
  store <3 x float> %18, <3 x float>* %19, align 4
  %20 = getelementptr inbounds %struct.Payload, %struct.Payload* %payload, i32 0, i32 2
  store i32 1, i32* %20, align 4
  ret void
}

; Function Attrs: nounwind
define void @"\01?ClosestHit@@YAXUPayload@@UBuiltInTriangleIntersectionAttributes@@@Z"(%struct.Payload* noalias nocapture %payload, %struct.BuiltInTriangleIntersectionAttributes* nocapture readnone %attrib) #0 {
  %1 = getelementptr inbounds %struct.Payload, %struct.Payload* %payload, i32 0, i32 0
  store <3 x float> <float 1.000000e+00, float 0.000000e+00, float 1.000000e+00>, <3 x float>* %1, align 4
  ret void
}

; Function Attrs: nounwind readnone
declare i32 @dx.op.dispatchRaysDimensions.i32(i32, i8) #1

; Function Attrs: nounwind readnone
declare i32 @dx.op.dispatchRaysIndex.i32(i32, i8) #1

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #1

; Function Attrs: nounwind
declare void @dx.op.traceRay.struct.Payload(i32, %dx.types.Handle, i32, i32, i32, i32, i32, float, float, float, float, float, float, float, float, %struct.Payload*) #0

; Function Attrs: nounwind
declare void @dx.op.textureStore.f32(i32, %dx.types.Handle, i32, i32, i32, float, float, float, float, i8) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.worldRayDirection.f32(i32, i8) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandleForLib.CameraConstantBuffer(i32, %CameraConstantBuffer) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandleForLib.struct.RaytracingAccelerationStructure(i32, %struct.RaytracingAccelerationStructure) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32, %"class.RWTexture2D<vector<float, 4> >") #2

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.typeAnnotations = !{!13}
!dx.entryPoints = !{!21, !22, !25, !27}

!0 = !{!"dxcoob 1.8.2407.7 (416fab6b5)"}
!1 = !{i32 1, i32 3}
!2 = !{i32 1, i32 8}
!3 = !{!"lib", i32 6, i32 3}
!4 = !{!5, !8, !11, null}
!5 = !{!6}
!6 = !{i32 0, %struct.RaytracingAccelerationStructure* @"\01?scene@@3URaytracingAccelerationStructure@@A", !"scene", i32 0, i32 0, i32 1, i32 16, i32 0, !7}
!7 = !{i32 0, i32 4}
!8 = !{!9}
!9 = !{i32 0, %"class.RWTexture2D<vector<float, 4> >"* @"\01?uav@@3V?$RWTexture2D@V?$vector@M$03@@@@A", !"uav", i32 0, i32 0, i32 1, i32 2, i1 false, i1 false, i1 false, !10}
!10 = !{i32 0, i32 9}
!11 = !{!12}
!12 = !{i32 0, %CameraConstantBuffer* @CameraConstantBuffer, !"CameraConstantBuffer", i32 0, i32 0, i32 1, i32 80, null}
!13 = !{i32 1, void ()* @"\01?RayGeneration@@YAXXZ", !14, void (%struct.Payload*)* @"\01?Miss@@YAXUPayload@@@Z", !17, void (%struct.Payload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?ClosestHit@@YAXUPayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !19}
!14 = !{!15}
!15 = !{i32 1, !16, !16}
!16 = !{}
!17 = !{!15, !18}
!18 = !{i32 2, !16, !16}
!19 = !{!15, !18, !20}
!20 = !{i32 0, !16, !16}
!21 = !{null, !"", null, !4, null}
!22 = !{void (%struct.Payload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?ClosestHit@@YAXUPayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !"\01?ClosestHit@@YAXUPayload@@UBuiltInTriangleIntersectionAttributes@@@Z", null, null, !23}
!23 = !{i32 8, i32 10, i32 6, i32 20, i32 7, i32 8, i32 5, !24}
!24 = !{i32 0}
!25 = !{void (%struct.Payload*)* @"\01?Miss@@YAXUPayload@@@Z", !"\01?Miss@@YAXUPayload@@@Z", null, null, !26}
!26 = !{i32 8, i32 11, i32 6, i32 20, i32 5, !24}
!27 = !{void ()* @"\01?RayGeneration@@YAXXZ", !"\01?RayGeneration@@YAXXZ", null, null, !28}
!28 = !{i32 8, i32 7, i32 5, !24}
!29 = !{!30, !30, i64 0}
!30 = !{!"bool", !31, i64 0}
!31 = !{!"omnipotent char", !32, i64 0}
!32 = !{!"Simple C/C++ TBAA"}
!33 = !{!31, !31, i64 0}

#endif

const unsigned char CustomRTShader[] = {
  0x44, 0x58, 0x42, 0x43, 0x58, 0xf3, 0xe1, 0xd5, 0xad, 0xfe, 0xf7, 0x87,
  0x93, 0x5f, 0xb9, 0x60, 0xc9, 0xbe, 0x07, 0x68, 0x01, 0x00, 0x00, 0x00,
  0xf4, 0x19, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
  0x48, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00, 0x84, 0x02, 0x00, 0x00,
  0x20, 0x0d, 0x00, 0x00, 0x3c, 0x0d, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x56, 0x45, 0x52, 0x53, 0x24, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x36, 0x12, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x34, 0x31, 0x36, 0x66, 0x61, 0x62, 0x36, 0x62, 0x00, 0x31, 0x2e, 0x38,
  0x2e, 0x32, 0x34, 0x30, 0x37, 0x2e, 0x37, 0x00, 0x52, 0x44, 0x41, 0x54,
  0x08, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0xd4, 0x00, 0x00, 0x00, 0x44, 0x01, 0x00, 0x00,
  0xf0, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00,
  0x00, 0x43, 0x61, 0x6d, 0x65, 0x72, 0x61, 0x43, 0x6f, 0x6e, 0x73, 0x74,
  0x61, 0x6e, 0x74, 0x42, 0x75, 0x66, 0x66, 0x65, 0x72, 0x00, 0x73, 0x63,
  0x65, 0x6e, 0x65, 0x00, 0x75, 0x61, 0x76, 0x00, 0x01, 0x3f, 0x52, 0x61,
  0x79, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x40,
  0x40, 0x59, 0x41, 0x58, 0x58, 0x5a, 0x00, 0x52, 0x61, 0x79, 0x47, 0x65,
  0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x01, 0x3f, 0x4d,
  0x69, 0x73, 0x73, 0x40, 0x40, 0x59, 0x41, 0x58, 0x55, 0x50, 0x61, 0x79,
  0x6c, 0x6f, 0x61, 0x64, 0x40, 0x40, 0x40, 0x5a, 0x00, 0x4d, 0x69, 0x73,
  0x73, 0x00, 0x01, 0x3f, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x73, 0x74, 0x48,
  0x69, 0x74, 0x40, 0x40, 0x59, 0x41, 0x58, 0x55, 0x50, 0x61, 0x79, 0x6c,
  0x6f, 0x61, 0x64, 0x40, 0x40, 0x55, 0x42, 0x75, 0x69, 0x6c, 0x74, 0x49,
  0x6e, 0x54, 0x72, 0x69, 0x61, 0x6e, 0x67, 0x6c, 0x65, 0x49, 0x6e, 0x74,
  0x65, 0x72, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x74, 0x74,
  0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x40, 0x40, 0x40, 0x5a, 0x00,
  0x43, 0x6c, 0x6f, 0x73, 0x65, 0x73, 0x74, 0x48, 0x69, 0x74, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
  0x63, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x45, 0x00, 0x00, 0x00, 0x5d, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x63, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x62, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0a, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x63, 0x00, 0x0a, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x53, 0x54, 0x41, 0x54,
  0x94, 0x0a, 0x00, 0x00, 0x63, 0x00, 0x06, 0x00, 0xa5, 0x02, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x03, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x7c, 0x0a, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00,
  0x9c, 0x02, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49,
  0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19,
  0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42,
  0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88,
  0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42,
  0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c,
  0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x1b, 0x88, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x40, 0xda, 0x60, 0x08, 0x01, 0x90, 0x00, 0xcb, 0x06, 0x63, 0x10, 0x80,
  0x05, 0xa0, 0x36, 0x18, 0xc4, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x80, 0x04,
  0x50, 0x1b, 0x8c, 0xe2, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0x2a,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x18, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x13, 0x82, 0x60, 0x82, 0x20, 0x04, 0x13, 0x06, 0x61, 0x08, 0x26, 0x04,
  0xc4, 0x84, 0xa0, 0x00, 0x89, 0x20, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00,
  0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84,
  0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c,
  0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xc0, 0xc1, 0x1c, 0x01, 0x18, 0x9c, 0x19,
  0x48, 0x53, 0x44, 0x09, 0x93, 0xbf, 0x02, 0xd8, 0x14, 0x01, 0x02, 0xd2,
  0x18, 0x9a, 0x20, 0x10, 0x0b, 0x11, 0x01, 0x13, 0xe2, 0x34, 0xec, 0x14,
  0x51, 0xc2, 0x44, 0x45, 0x04, 0x0a, 0x00, 0x0a, 0x66, 0x00, 0x86, 0x11,
  0x88, 0x61, 0x26, 0x32, 0x18, 0x07, 0x76, 0x08, 0x87, 0x79, 0x98, 0x07,
  0x37, 0x90, 0x85, 0x5b, 0xa0, 0x85, 0x72, 0xc0, 0x07, 0x7a, 0xa8, 0x07,
  0x79, 0x28, 0x07, 0x39, 0x20, 0x05, 0x3e, 0xb0, 0x87, 0x72, 0x18, 0x07,
  0x7a, 0x78, 0x07, 0x79, 0xe0, 0x03, 0x73, 0x60, 0x87, 0x77, 0x08, 0x07,
  0x7a, 0x60, 0x03, 0x30, 0xa0, 0x03, 0x3f, 0x00, 0x03, 0x3f, 0x40, 0x01,
  0x41, 0xc5, 0x51, 0x1c, 0xc0, 0x10, 0x11, 0xc0, 0x39, 0x8d, 0x34, 0x01,
  0xcd, 0xb4, 0x51, 0x45, 0x41, 0x44, 0xa8, 0x20, 0x08, 0x82, 0x20, 0xe8,
  0x18, 0x01, 0x28, 0x41, 0x42, 0xca, 0x30, 0xc2, 0x30, 0x9c, 0x23, 0x4d,
  0x11, 0x25, 0x4c, 0x7e, 0x0a, 0x60, 0x8b, 0x03, 0x0c, 0x68, 0x60, 0x00,
  0x80, 0x9a, 0x22, 0x24, 0x0e, 0x3d, 0xc3, 0x08, 0xc2, 0x70, 0x6c, 0x20,
  0x4d, 0x11, 0x25, 0x4c, 0xfe, 0x46, 0x21, 0xcb, 0x24, 0x36, 0x6d, 0x84,
  0x00, 0x8d, 0xb1, 0x10, 0x62, 0x33, 0x11, 0x91, 0x44, 0x08, 0x13, 0xe2,
  0x34, 0xda, 0x34, 0x45, 0x48, 0x40, 0x4d, 0x84, 0x84, 0x82, 0x88, 0xa4,
  0x32, 0x24, 0xce, 0x44, 0xd4, 0x1c, 0x01, 0x52, 0x06, 0x00, 0xb0, 0xe8,
  0x2a, 0xc3, 0x00, 0x0c, 0x94, 0x91, 0x75, 0xcf, 0x70, 0xf9, 0x13, 0xf6,
  0x10, 0x92, 0x1f, 0x02, 0xcd, 0xb0, 0x10, 0x28, 0xd8, 0x4a, 0x94, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0xe0, 0x50,
  0x57, 0x96, 0x04, 0xe0, 0x00, 0x00, 0x18, 0x86, 0x61, 0xb0, 0xe8, 0x2b,
  0xc8, 0x00, 0x0c, 0xc3, 0x30, 0x0c, 0x03, 0x85, 0x65, 0x18, 0x00, 0x8b,
  0xc6, 0xa3, 0x86, 0xcb, 0x9f, 0xb0, 0x87, 0x90, 0x7c, 0x6e, 0xa3, 0x8a,
  0x95, 0x98, 0xfc, 0xe2, 0xb6, 0x11, 0x31, 0x0c, 0xc3, 0x50, 0x88, 0x12,
  0xe0, 0x00, 0x32, 0xcb, 0xc0, 0x01, 0x07, 0xa1, 0x65, 0xe0, 0x80, 0x80,
  0xd4, 0x32, 0x70, 0x40, 0x41, 0xec, 0x40, 0xc0, 0x1c, 0x41, 0x00, 0x00,
  0x13, 0x14, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79,
  0x68, 0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e,
  0x7a, 0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e,
  0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07,
  0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07,
  0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07,
  0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07,
  0x6d, 0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07,
  0x72, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x3a, 0x0f, 0x64, 0x90, 0x21, 0x23,
  0x45, 0x44, 0x00, 0x66, 0x00, 0xc0, 0xec, 0x00, 0x80, 0xf9, 0x01, 0x00,
  0x0c, 0x79, 0x14, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0xf2, 0x3c, 0x40, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x30, 0xe4, 0xa1, 0x80, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x60, 0xc8, 0x73, 0x01, 0x01, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0xe7, 0x02, 0x02, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x4f, 0x06, 0x04, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x0e, 0x08, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x1f, 0x10,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0xc2,
  0x00, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86,
  0x3c, 0x63, 0x00, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x43, 0x1e, 0x33, 0x00, 0x02, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x0f, 0x1a, 0x00, 0x01, 0x50, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x47, 0x0d, 0x80, 0x00, 0x28, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0xc3, 0x06, 0x40, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00,
  0x11, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x02, 0x4a, 0xa0, 0x0c, 0x46,
  0x00, 0x8a, 0xa1, 0x40, 0x0a, 0xa1, 0x08, 0x4a, 0xa2, 0x40, 0x03, 0x0a,
  0xa5, 0x1c, 0x4a, 0xa3, 0x30, 0x0a, 0xa2, 0x80, 0x0a, 0xac, 0x00, 0x03,
  0x8a, 0xa2, 0x14, 0xca, 0xa2, 0x88, 0x8a, 0x34, 0x80, 0xde, 0x1a, 0x18,
  0x01, 0x20, 0x69, 0x06, 0x80, 0x9a, 0x19, 0x00, 0x3a, 0x66, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90,
  0x46, 0x02, 0x13, 0xc4, 0x8e, 0x0c, 0x6f, 0xec, 0xed, 0x4d, 0x0c, 0x24,
  0xc6, 0x05, 0xc7, 0x45, 0x86, 0x06, 0xe6, 0xc6, 0xe5, 0x06, 0x04, 0x85,
  0x26, 0xc6, 0xc6, 0x2c, 0x4c, 0xcc, 0x46, 0xac, 0x26, 0x65, 0x43, 0x10,
  0x4c, 0x10, 0x80, 0x68, 0x82, 0x00, 0x48, 0x1b, 0x84, 0x81, 0x98, 0x20,
  0x00, 0xd3, 0x06, 0xc1, 0x30, 0x38, 0xb0, 0xa5, 0x89, 0x4d, 0x10, 0x00,
  0x6a, 0xc3, 0x80, 0x24, 0xc4, 0x04, 0x41, 0x00, 0x58, 0xcc, 0x8d, 0x95,
  0xb9, 0x95, 0x4d, 0x10, 0x80, 0x6a, 0x82, 0x00, 0x58, 0x1b, 0x04, 0xc3,
  0xd9, 0x90, 0x18, 0x0b, 0x63, 0x18, 0x43, 0x63, 0x3c, 0x1b, 0x02, 0x68,
  0x82, 0x60, 0x04, 0x1c, 0xea, 0xc2, 0xec, 0x26, 0x08, 0xc0, 0x35, 0x41,
  0x78, 0x03, 0x34, 0x98, 0x20, 0x00, 0xd8, 0x06, 0xc1, 0xb0, 0x36, 0x2c,
  0x86, 0x34, 0x19, 0xc6, 0x40, 0x55, 0x55, 0x75, 0x6d, 0x08, 0xb0, 0x09,
  0x02, 0x22, 0x90, 0x1a, 0x0a, 0x6b, 0x2b, 0x93, 0x0b, 0x1b, 0x7a, 0x73,
  0x9b, 0xa3, 0x0b, 0x73, 0xa3, 0x13, 0xaa, 0x33, 0x33, 0x2b, 0x93, 0x9b,
  0x20, 0x00, 0xd9, 0x06, 0xc4, 0xd0, 0x36, 0xc3, 0x18, 0x38, 0x60, 0x43,
  0xd0, 0x6d, 0x20, 0xa2, 0xcc, 0x03, 0x26, 0x08, 0x8d, 0x1a, 0x4c, 0x10,
  0x00, 0x8d, 0xc5, 0xd8, 0x1b, 0xdb, 0x9b, 0xdc, 0x04, 0x01, 0xd8, 0x26,
  0x08, 0x00, 0xb7, 0x01, 0x49, 0xc4, 0x80, 0x30, 0xc6, 0xc0, 0x22, 0x03,
  0x82, 0x4f, 0x18, 0x1b, 0xdb, 0xdb, 0x9d, 0x54, 0x99, 0x19, 0x5b, 0xd9,
  0x18, 0x5d, 0xda, 0x9b, 0xdb, 0x04, 0x01, 0xe8, 0x36, 0x18, 0x89, 0x19,
  0x10, 0x67, 0x30, 0x06, 0x03, 0x8d, 0xb6, 0xb4, 0xb9, 0xb9, 0x32, 0xb2,
  0x0d, 0x46, 0x92, 0x06, 0x44, 0x33, 0x06, 0xc3, 0x06, 0x22, 0x0c, 0xca,
  0x00, 0x0d, 0xd4, 0x60, 0x82, 0x20, 0xa5, 0xc1, 0x04, 0x01, 0xf0, 0xc8,
  0x88, 0x85, 0xc9, 0xe5, 0x8d, 0x95, 0xb9, 0xd1, 0xc9, 0xa5, 0x8d, 0xcd,
  0x6d, 0x40, 0x12, 0x37, 0x20, 0x8c, 0x31, 0xb0, 0xc8, 0x80, 0xda, 0x20,
  0xb4, 0xc1, 0x1b, 0x4c, 0x10, 0x8e, 0x35, 0x60, 0x32, 0x16, 0xd6, 0x56,
  0x26, 0x17, 0x06, 0xf5, 0x36, 0x37, 0x41, 0x78, 0x83, 0x33, 0xd8, 0xa0,
  0x24, 0x72, 0x40, 0x18, 0x63, 0x60, 0x59, 0x73, 0x40, 0x06, 0x0e, 0x93,
  0xb1, 0xb0, 0xb6, 0x32, 0xb9, 0x30, 0xa2, 0x34, 0xb9, 0x0d, 0x4a, 0x52,
  0x07, 0x44, 0x33, 0x06, 0x96, 0x35, 0x07, 0x64, 0xe0, 0x10, 0x19, 0x0b,
  0x6b, 0x2b, 0x93, 0x0b, 0xab, 0x82, 0x9b, 0x20, 0x00, 0xdf, 0x06, 0x24,
  0xb9, 0x03, 0x02, 0x0f, 0xc6, 0xc0, 0x22, 0x03, 0x87, 0xcb, 0x58, 0x58,
  0x5b, 0x99, 0x5c, 0x98, 0x54, 0xda, 0x19, 0x1a, 0xdd, 0x04, 0x01, 0x00,
  0x83, 0x0d, 0x48, 0xa2, 0x07, 0xc4, 0x1e, 0x8c, 0x81, 0x45, 0x06, 0x0e,
  0x95, 0xb1, 0xb0, 0xb6, 0x32, 0xb9, 0xb0, 0x24, 0x37, 0xb3, 0xb7, 0x09,
  0x02, 0x10, 0x06, 0x1b, 0x94, 0xa4, 0x0f, 0x08, 0x3f, 0x18, 0x03, 0xcb,
  0x9a, 0x03, 0x32, 0x70, 0x36, 0x18, 0x1c, 0x1d, 0xd8, 0x41, 0x1e, 0xf0,
  0xc1, 0x1f, 0x6c, 0x38, 0x0c, 0x30, 0x58, 0x03, 0x36, 0x80, 0x83, 0x38,
  0x00, 0x85, 0x09, 0xc2, 0x32, 0x6c, 0x00, 0x36, 0x0c, 0xc3, 0x28, 0x8c,
  0xc2, 0x86, 0x80, 0x14, 0x26, 0x08, 0x10, 0xb1, 0x61, 0xa0, 0x46, 0x61,
  0x14, 0x36, 0x08, 0xa4, 0x70, 0x0a, 0x13, 0x84, 0xaa, 0xd8, 0x30, 0x18,
  0xa3, 0x30, 0x0a, 0x1b, 0x06, 0x52, 0x38, 0x05, 0x55, 0xd8, 0x70, 0x0c,
  0xa2, 0x50, 0x0a, 0xa6, 0x80, 0x0a, 0xa9, 0xb0, 0x0a, 0x04, 0x36, 0x14,
  0x40, 0x2b, 0x00, 0x1f, 0xc0, 0x52, 0x08, 0xf8, 0x19, 0x62, 0x7b, 0x9b,
  0x2b, 0x9b, 0xa3, 0x43, 0x4a, 0xa3, 0x03, 0x02, 0xca, 0x0a, 0xc2, 0xaa,
  0x82, 0x0a, 0xcb, 0x63, 0x7b, 0x0b, 0x23, 0x03, 0x02, 0xaa, 0x12, 0xaa,
  0x4b, 0x63, 0xa3, 0x4b, 0x72, 0xa3, 0x92, 0x4b, 0x0b, 0x73, 0x3b, 0x63,
  0x2b, 0x4b, 0x72, 0xa3, 0x2b, 0x93, 0x9b, 0x2b, 0x1b, 0xa3, 0x4b, 0x7b,
  0x73, 0x0b, 0xa2, 0xa3, 0x93, 0x4b, 0x13, 0xab, 0xa3, 0x2b, 0x9b, 0x03,
  0x02, 0x02, 0xd2, 0x9a, 0x20, 0x00, 0x62, 0x30, 0x41, 0x00, 0xc6, 0x60,
  0x43, 0x60, 0x6c, 0x40, 0xda, 0x00, 0x16, 0x92, 0x30, 0x18, 0x83, 0x36,
  0x88, 0x05, 0x59, 0xd8, 0x50, 0xa4, 0xc2, 0x2b, 0x00, 0xc0, 0x2c, 0xf0,
  0x0a, 0xf8, 0x69, 0x4a, 0x9b, 0x9b, 0x03, 0x02, 0xca, 0x0a, 0xc2, 0xaa,
  0x82, 0x0a, 0xcb, 0x63, 0x7b, 0x0b, 0x23, 0x03, 0x02, 0x02, 0xd2, 0x9a,
  0x20, 0x00, 0x64, 0xb0, 0xc1, 0x68, 0x03, 0x5b, 0x48, 0xc2, 0x20, 0x16,
  0x64, 0x61, 0x43, 0x61, 0x0a, 0xb5, 0x00, 0x00, 0xb7, 0x40, 0x2b, 0xe0,
  0x47, 0x2a, 0x2c, 0xef, 0xa8, 0xcc, 0xad, 0x4c, 0x2e, 0x8c, 0x2e, 0xed,
  0xcd, 0x0d, 0x08, 0x28, 0x2b, 0x08, 0x0b, 0x4b, 0x6b, 0x03, 0xd1, 0x06,
  0x63, 0x10, 0x0b, 0xb2, 0xb0, 0xa1, 0x10, 0x85, 0x5c, 0x00, 0x00, 0x5d,
  0xa0, 0x61, 0xc6, 0xf6, 0x16, 0x46, 0x37, 0x37, 0x41, 0x00, 0xca, 0x80,
  0x45, 0x9a, 0xdb, 0x1c, 0xdd, 0xdc, 0x04, 0x01, 0x30, 0x03, 0x26, 0x74,
  0x65, 0x78, 0x5f, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x1b, 0x0c, 0x5e, 0xe8,
  0x05, 0x5f, 0xf8, 0x05, 0x70, 0x18, 0xaa, 0xb0, 0xb1, 0xd9, 0xb5, 0xb9,
  0xa4, 0x91, 0x95, 0xb9, 0xd1, 0x4d, 0x09, 0x82, 0x2a, 0x64, 0x78, 0x2e,
  0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x02, 0xa2, 0x09, 0x19,
  0x9e, 0x8b, 0x5d, 0x18, 0x9b, 0x5d, 0x99, 0xdc, 0x94, 0xc0, 0xa8, 0x43,
  0x86, 0xe7, 0x32, 0x87, 0x16, 0x46, 0x56, 0x26, 0xd7, 0xf4, 0x46, 0x56,
  0xc6, 0x36, 0x25, 0x48, 0xca, 0x90, 0xe1, 0xb9, 0xc8, 0x95, 0xcd, 0xbd,
  0xd5, 0xc9, 0x8d, 0x95, 0xcd, 0x4d, 0x09, 0xbc, 0x4a, 0x64, 0x78, 0x2e,
  0x74, 0x79, 0x70, 0x65, 0x41, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69,
  0x6f, 0x6e, 0x73, 0x53, 0x04, 0x50, 0x58, 0x85, 0x3a, 0x64, 0x78, 0x2e,
  0x65, 0x6e, 0x74, 0x72, 0x79, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x53,
  0x88, 0x56, 0x98, 0x85, 0x5b, 0xd0, 0x85, 0x2e, 0x64, 0x78, 0x2e, 0x63,
  0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x53, 0x02, 0x70, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c,
  0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3,
  0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6,
  0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03,
  0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48,
  0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20,
  0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e,
  0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d,
  0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89,
  0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83,
  0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90,
  0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98,
  0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5,
  0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c,
  0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c,
  0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43,
  0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43,
  0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82,
  0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x8c, 0xc8, 0x21, 0x07, 0x7c, 0x70,
  0x03, 0x72, 0x10, 0x87, 0x73, 0x70, 0x03, 0x7b, 0x08, 0x07, 0x79, 0x60,
  0x87, 0x70, 0xc8, 0x87, 0x77, 0xa8, 0x07, 0x7a, 0x98, 0x81, 0x3c, 0xe4,
  0x80, 0x0f, 0x6e, 0x40, 0x0f, 0xe5, 0xd0, 0x0e, 0xf0, 0x00, 0x00, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x55, 0x50, 0x0a, 0x81,
  0xdf, 0x90, 0xfd, 0x9e, 0x97, 0xe7, 0x74, 0x64, 0x9a, 0x0e, 0x04, 0x66,
  0x83, 0xd8, 0x2a, 0x34, 0x9c, 0x67, 0xbf, 0xc3, 0x64, 0x20, 0xb0, 0x2a,
  0xac, 0xa7, 0xd9, 0xf4, 0xa4, 0x9b, 0x2a, 0x4f, 0x87, 0xdd, 0x67, 0x76,
  0x39, 0xe9, 0xa6, 0x97, 0xe5, 0xf3, 0xf2, 0x98, 0x9e, 0x7e, 0xbb, 0x83,
  0x74, 0xba, 0x3c, 0x2d, 0xae, 0xd3, 0xcb, 0x73, 0x20, 0x10, 0xa8, 0x2d,
  0x82, 0x2b, 0xf0, 0x6b, 0xa6, 0xe7, 0x73, 0x20, 0x30, 0x1b, 0xc4, 0x56,
  0xa1, 0xe1, 0x3c, 0xfb, 0x1d, 0x26, 0x03, 0x81, 0x40, 0x6d, 0x0d, 0x58,
  0x81, 0x9f, 0x34, 0x9c, 0x3f, 0x96, 0xdd, 0x65, 0x79, 0x98, 0x9e, 0x7e,
  0xbb, 0x81, 0xc0, 0x6c, 0x10, 0x8b, 0xd5, 0x16, 0x40, 0x1b, 0x04, 0x7e,
  0xf3, 0x71, 0xd9, 0x5d, 0x06, 0x02, 0x67, 0x55, 0x69, 0x38, 0x4f, 0x97,
  0x87, 0xc7, 0x69, 0xf7, 0x39, 0x38, 0x1e, 0x97, 0xd9, 0x65, 0x79, 0x98,
  0x9e, 0x7e, 0xbb, 0xa7, 0x74, 0x79, 0x7d, 0x4c, 0xaf, 0xcb, 0xcb, 0x40,
  0x60, 0xb0, 0x02, 0xd4, 0x20, 0xf0, 0xab, 0x87, 0xed, 0x40, 0xe0, 0xcc,
  0xfa, 0x23, 0x49, 0xaf, 0xd4, 0x32, 0x9e, 0x5e, 0x97, 0x97, 0x65, 0x44,
  0xa0, 0xf5, 0x47, 0xb2, 0x97, 0xc7, 0xf4, 0xb7, 0x1c, 0xd8, 0x24, 0xc1,
  0x66, 0x40, 0x20, 0x10, 0x18, 0x34, 0x01, 0x8a, 0x03, 0x18, 0x22, 0x02,
  0x38, 0xa7, 0x91, 0x26, 0xa0, 0x99, 0x36, 0xaa, 0x28, 0x88, 0xc8, 0x1a,
  0xb6, 0xe1, 0xf2, 0x9d, 0xc7, 0x17, 0x02, 0xaa, 0x28, 0x88, 0xa8, 0x74,
  0x80, 0xa1, 0x24, 0x0c, 0x40, 0xc0, 0xfc, 0xe2, 0xb6, 0xcd, 0xa1, 0x0d,
  0x86, 0xcb, 0x77, 0x1e, 0x5f, 0x88, 0x08, 0x60, 0x22, 0x42, 0xa0, 0x19,
  0x16, 0xe2, 0x73, 0xa2, 0x12, 0x09, 0x7c, 0x0e, 0x60, 0x88, 0x08, 0xe0,
  0x9c, 0x46, 0x9a, 0x80, 0x66, 0xda, 0xa8, 0xa2, 0x20, 0xa2, 0x82, 0xe8,
  0x03, 0x32, 0xde, 0xf5, 0x86, 0xbb, 0xc6, 0xf2, 0x72, 0x98, 0x5e, 0x46,
  0x86, 0xdd, 0x64, 0x76, 0xd9, 0xf8, 0x96, 0x33, 0xd3, 0x62, 0xd7, 0x98,
  0x1d, 0x9e, 0xcf, 0x5d, 0xd2, 0x2b, 0xb5, 0x8c, 0xa7, 0xd7, 0xe5, 0x65,
  0x19, 0x91, 0x67, 0x2f, 0x8f, 0xe9, 0x6f, 0x39, 0xcf, 0xcc, 0x7e, 0x87,
  0xe9, 0x2c, 0x10, 0xcd, 0x07, 0xf2, 0xd9, 0xc3, 0x1f, 0x0c, 0x97, 0xef,
  0x3c, 0xbe, 0x10, 0x11, 0xc0, 0x44, 0x84, 0x40, 0x33, 0x2c, 0xc4, 0xe7,
  0x44, 0x25, 0x12, 0xf8, 0xd2, 0x14, 0x51, 0xc2, 0xe4, 0xaf, 0x00, 0x36,
  0x45, 0x80, 0x80, 0x34, 0x86, 0x26, 0x08, 0xc4, 0x42, 0x44, 0xc0, 0x84,
  0x38, 0x0d, 0x3b, 0x45, 0x94, 0x30, 0x51, 0x11, 0x61, 0x06, 0x60, 0x30,
  0x5c, 0xbe, 0xf3, 0xf8, 0x03, 0x22, 0x3d, 0xc0, 0x24, 0x1c, 0x2b, 0x80,
  0x49, 0x1d, 0xc2, 0x10, 0x8d, 0x84, 0x38, 0x8d, 0xe4, 0x23, 0xb7, 0x6d,
  0x07, 0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0x88, 0xf4, 0x00, 0x93, 0x70,
  0xac, 0x00, 0x26, 0x89, 0xcd, 0x40, 0x5c, 0x3e, 0x72, 0xdb, 0xb6, 0xe0,
  0x0c, 0x97, 0xef, 0x3c, 0xfe, 0xe0, 0x4c, 0xb7, 0x5f, 0xdc, 0xb6, 0x29,
  0x58, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x11, 0xd7, 0x44, 0x45, 0x04, 0x3b,
  0x39, 0x11, 0xe1, 0x17, 0xb7, 0x6d, 0x09, 0xdd, 0x70, 0xf9, 0xce, 0xe3,
  0x4f, 0x11, 0x20, 0x10, 0x2b, 0x80, 0xf9, 0xd2, 0x14, 0x51, 0xc2, 0xe4,
  0xa7, 0x00, 0xb6, 0x38, 0xc0, 0x60, 0x08, 0xcf, 0x70, 0xf9, 0xce, 0xe3,
  0x53, 0x0d, 0x10, 0x61, 0x7e, 0x71, 0xdb, 0xc6, 0xb0, 0x0d, 0x97, 0xef,
  0x3c, 0xbe, 0xe5, 0x44, 0xcb, 0xb0, 0x02, 0x58, 0x87, 0x44, 0x84, 0x30,
  0x21, 0x4e, 0xe3, 0x17, 0xb7, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfc, 0xe1, 0x5e, 0x78, 0x5d, 0xe5, 0xd0, 0x8f, 0xb3, 0xb7, 0xfe, 0x49,
  0x63, 0x5d, 0x42, 0x5c, 0x44, 0x58, 0x49, 0x4c, 0xb0, 0x0c, 0x00, 0x00,
  0x63, 0x00, 0x06, 0x00, 0x2c, 0x03, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x03, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x98, 0x0c, 0x00, 0x00,
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x23, 0x03, 0x00, 0x00,
  0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39,
  0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62,
  0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14,
  0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20,
  0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90,
  0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a,
  0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x1b, 0x88, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0xda, 0x60, 0x08,
  0x01, 0x90, 0x00, 0xcb, 0x06, 0x63, 0x10, 0x80, 0x05, 0xa0, 0x36, 0x18,
  0xc4, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x80, 0x04, 0x50, 0x1b, 0x8c, 0xe2,
  0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xaa, 0x0d, 0x84, 0x01, 0x01,
  0x67, 0x00, 0x00, 0x00, 0x49, 0x18, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x13, 0x82, 0x60, 0x82, 0x20, 0x04, 0x13, 0x06, 0x61, 0x08, 0x26, 0x04,
  0xc4, 0x84, 0xa0, 0x98, 0x10, 0x18, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x59, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xcc, 0xc1, 0x1c,
  0x01, 0x18, 0x9c, 0x19, 0x48, 0x53, 0x44, 0x09, 0x93, 0xbf, 0x02, 0xd8,
  0x14, 0x01, 0x02, 0xd2, 0x18, 0x9a, 0x20, 0x10, 0x0b, 0x11, 0x01, 0x13,
  0xe2, 0x34, 0xec, 0x14, 0x51, 0xc2, 0x44, 0x45, 0x04, 0x0a, 0x00, 0x0a,
  0x66, 0x00, 0x86, 0x11, 0x88, 0x61, 0x26, 0x32, 0x18, 0x07, 0x76, 0x08,
  0x87, 0x79, 0x98, 0x07, 0x37, 0x90, 0x85, 0x5b, 0xa0, 0x85, 0x72, 0xc0,
  0x07, 0x7a, 0xa8, 0x07, 0x79, 0x28, 0x07, 0x39, 0x20, 0x05, 0x3e, 0xb0,
  0x87, 0x72, 0x18, 0x07, 0x7a, 0x78, 0x07, 0x79, 0xe0, 0x03, 0x73, 0x60,
  0x87, 0x77, 0x08, 0x07, 0x7a, 0x60, 0x03, 0x30, 0xa0, 0x03, 0x3f, 0x00,
  0x03, 0x3f, 0x40, 0x01, 0x41, 0xc5, 0x51, 0x1c, 0xc0, 0x10, 0x11, 0xc0,
  0x39, 0x8d, 0x34, 0x01, 0xcd, 0xb4, 0x51, 0x45, 0x41, 0x44, 0xa8, 0x20,
  0x08, 0x82, 0x20, 0xe8, 0x18, 0x01, 0x28, 0x41, 0x42, 0xca, 0x30, 0xc2,
  0x30, 0x9c, 0x23, 0x4d, 0x11, 0x25, 0x4c, 0x7e, 0x0a, 0x60, 0x8b, 0x03,
  0x0c, 0x68, 0x60, 0x00, 0x80, 0x9a, 0x22, 0x24, 0x0e, 0x3d, 0xc3, 0x08,
  0xc2, 0x70, 0x6c, 0x20, 0x4d, 0x11, 0x25, 0x4c, 0xfe, 0x46, 0x21, 0xcb,
  0x24, 0x36, 0x6d, 0x84, 0x00, 0x8d, 0xb1, 0x10, 0x62, 0x33, 0x11, 0x91,
  0x44, 0x08, 0x13, 0xe2, 0x34, 0xda, 0x34, 0x45, 0x48, 0x40, 0x4d, 0x84,
  0x84, 0x82, 0x88, 0xa4, 0x32, 0x24, 0xce, 0x44, 0xd4, 0x1c, 0x01, 0x52,
  0x06, 0x00, 0xb0, 0xe8, 0x2a, 0xc3, 0x00, 0x0c, 0x94, 0x91, 0x75, 0xcf,
  0x70, 0xf9, 0x13, 0xf6, 0x10, 0x92, 0x1f, 0x02, 0xcd, 0xb0, 0x10, 0x28,
  0xd8, 0x4a, 0x94, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x30, 0x0c, 0xc3, 0x30,
  0x0c, 0xc3, 0xe0, 0x50, 0x57, 0x96, 0x04, 0xe0, 0x00, 0x00, 0x18, 0x86,
  0x61, 0xb0, 0xe8, 0x2b, 0xc8, 0x00, 0x0c, 0xc3, 0x30, 0x0c, 0x03, 0x85,
  0x65, 0x18, 0x00, 0x8b, 0xc6, 0xa3, 0x86, 0xcb, 0x9f, 0xb0, 0x87, 0x90,
  0x7c, 0x6e, 0xa3, 0x8a, 0x95, 0x98, 0xfc, 0xe2, 0xb6, 0x11, 0x31, 0x0c,
  0xc3, 0x50, 0x88, 0x12, 0xe0, 0x00, 0x32, 0xcb, 0xc0, 0x01, 0x07, 0xa1,
  0x65, 0xe0, 0x80, 0x80, 0xd4, 0x32, 0x70, 0x40, 0x41, 0xec, 0x40, 0xc0,
  0x1c, 0x41, 0x40, 0xc0, 0x1c, 0x01, 0x28, 0x10, 0x03, 0x00, 0x00, 0x00,
  0x13, 0x14, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79,
  0x68, 0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e,
  0x7a, 0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e,
  0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07,
  0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07,
  0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07,
  0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07,
  0x6d, 0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07,
  0x72, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x3a, 0x0f, 0x64, 0x90, 0x21, 0x23,
  0x45, 0x44, 0x00, 0x66, 0x00, 0xc0, 0xec, 0x00, 0x80, 0xf9, 0x01, 0x00,
  0x0c, 0x79, 0x14, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0xf2, 0x3c, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x30, 0xe4, 0xa1, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x60, 0xc8, 0x73, 0x01, 0x01, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0xe7, 0x02, 0x02, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x4f, 0x06, 0x04, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x0e, 0x08, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x1f, 0x10,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0xc2,
  0x00, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86,
  0x3c, 0x63, 0x00, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x43, 0x1e, 0x33, 0x00, 0x02, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x0f, 0x1a, 0x00, 0x01, 0x50, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x47, 0x0d, 0x80, 0x00, 0x28, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0xc3, 0x06, 0x40, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x02, 0x4a, 0xa0, 0x0c, 0x0a,
  0xa2, 0x18, 0x46, 0x00, 0x0a, 0xa4, 0x10, 0x8a, 0xa0, 0x24, 0x0a, 0x34,
  0xa0, 0x28, 0x0a, 0xa5, 0x1c, 0x4a, 0xa1, 0x2c, 0xe8, 0x1d, 0x01, 0xa0,
  0x78, 0x04, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x9d, 0x00, 0x00, 0x00,
  0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0xc4, 0x8e, 0x0c, 0x6f, 0xec,
  0xed, 0x4d, 0x0c, 0x24, 0xc6, 0x05, 0xc7, 0x45, 0x86, 0x06, 0xe6, 0xc6,
  0xe5, 0x06, 0x04, 0x85, 0x26, 0xc6, 0xc6, 0x2c, 0x4c, 0xcc, 0x46, 0xac,
  0x26, 0x65, 0x43, 0x10, 0x4c, 0x10, 0x80, 0x68, 0x82, 0x00, 0x48, 0x1b,
  0x84, 0x81, 0x98, 0x20, 0x00, 0xd3, 0x06, 0x61, 0x30, 0x38, 0xb0, 0xa5,
  0x89, 0x4d, 0x10, 0x00, 0x6a, 0xc3, 0x80, 0x24, 0xc4, 0x04, 0x01, 0xa8,
  0x26, 0x08, 0x02, 0xc0, 0x62, 0x6e, 0xac, 0xcc, 0xad, 0x6c, 0x82, 0x00,
  0x58, 0x13, 0x04, 0xe0, 0xda, 0x20, 0x2c, 0xcf, 0x86, 0x64, 0x61, 0x9a,
  0x65, 0x19, 0x9c, 0x05, 0xda, 0x10, 0x44, 0x13, 0x04, 0x23, 0xe0, 0x50,
  0x17, 0x66, 0x37, 0x41, 0x00, 0xb0, 0x09, 0xc2, 0x1b, 0x80, 0xc1, 0x04,
  0x01, 0xc8, 0x36, 0x08, 0xcb, 0xb5, 0x61, 0x59, 0x26, 0x6a, 0x59, 0x86,
  0xca, 0xb2, 0x2c, 0x6c, 0x43, 0x90, 0x4d, 0x10, 0x10, 0x81, 0xd4, 0x50,
  0x58, 0x5b, 0x99, 0x5c, 0xd8, 0xd0, 0x9b, 0xdb, 0x1c, 0x5d, 0x98, 0x1b,
  0x9d, 0x50, 0x9d, 0x99, 0x59, 0x99, 0xdc, 0x04, 0x01, 0xd0, 0x36, 0x20,
  0xcb, 0xc6, 0x2d, 0xcb, 0xd0, 0x01, 0x1b, 0x02, 0x6f, 0x03, 0x21, 0x69,
  0x1f, 0x30, 0x41, 0x58, 0x86, 0x0d, 0xc0, 0x86, 0x61, 0x10, 0x03, 0x31,
  0xd8, 0x10, 0x8c, 0xc1, 0x04, 0x01, 0x22, 0x36, 0x0c, 0x95, 0x18, 0x88,
  0xc1, 0x06, 0x61, 0x0c, 0xcc, 0x60, 0x82, 0x50, 0x15, 0x1b, 0x86, 0x45,
  0x0c, 0xc4, 0x60, 0xc3, 0x30, 0x06, 0x66, 0x90, 0x06, 0x1b, 0x8e, 0x21,
  0x0c, 0xc8, 0xa0, 0x0c, 0xce, 0x00, 0x0d, 0xd4, 0x80, 0xc0, 0x86, 0x02,
  0x60, 0x03, 0x00, 0x0c, 0x00, 0x96, 0x42, 0xc0, 0xcf, 0x10, 0xdb, 0xdb,
  0x5c, 0xd9, 0x1c, 0x1d, 0x52, 0x1a, 0x1d, 0x10, 0x50, 0x56, 0x10, 0x56,
  0x15, 0x54, 0x58, 0x1e, 0xdb, 0x5b, 0x18, 0x19, 0x10, 0x50, 0x95, 0x50,
  0x5d, 0x1a, 0x1b, 0x5d, 0x92, 0x1b, 0x95, 0x5c, 0x5a, 0x98, 0xdb, 0x19,
  0x5b, 0x59, 0x92, 0x1b, 0x5d, 0x99, 0xdc, 0x5c, 0xd9, 0x18, 0x5d, 0xda,
  0x9b, 0x5b, 0x10, 0x1d, 0x9d, 0x5c, 0x9a, 0x58, 0x1d, 0x5d, 0xd9, 0x1c,
  0x10, 0x10, 0x90, 0xd6, 0x04, 0x01, 0xd8, 0x26, 0x08, 0x00, 0x37, 0x41,
  0x00, 0xba, 0x09, 0x02, 0xe0, 0x6d, 0x08, 0x96, 0x0d, 0x88, 0xf1, 0x06,
  0x09, 0x1c, 0xc4, 0x81, 0x21, 0x07, 0x73, 0xb0, 0xa1, 0x40, 0x03, 0x37,
  0x00, 0x00, 0x3a, 0xe0, 0x15, 0xf0, 0xd3, 0x94, 0x36, 0x37, 0x07, 0x04,
  0x94, 0x15, 0x84, 0x55, 0x05, 0x15, 0x96, 0xc7, 0xf6, 0x16, 0x46, 0x06,
  0x04, 0x04, 0xa4, 0x35, 0x41, 0x00, 0xbe, 0x0d, 0x86, 0x71, 0x07, 0x09,
  0x1c, 0xc8, 0xc1, 0x1c, 0x6c, 0x28, 0xca, 0xc0, 0x0e, 0x00, 0x00, 0x0f,
  0x68, 0x05, 0xfc, 0x48, 0x85, 0xe5, 0x1d, 0x95, 0xb9, 0x95, 0xc9, 0x85,
  0xd1, 0xa5, 0xbd, 0xb9, 0x01, 0x01, 0x65, 0x05, 0x61, 0x61, 0x69, 0x6d,
  0x20, 0x8c, 0x38, 0x90, 0x83, 0x39, 0xd8, 0x50, 0x84, 0x81, 0x1e, 0x00,
  0xc0, 0x1e, 0x90, 0x10, 0x7b, 0x7b, 0x63, 0xe3, 0xf3, 0xd6, 0xe6, 0x96,
  0x06, 0xf7, 0x46, 0x57, 0xe6, 0x46, 0x07, 0x32, 0x86, 0x16, 0x26, 0xc7,
  0x68, 0x2a, 0xad, 0x0d, 0x8e, 0xad, 0x0c, 0x64, 0xe8, 0x65, 0x68, 0x65,
  0x05, 0x84, 0x4a, 0x28, 0x28, 0x68, 0x43, 0xf0, 0x07, 0x13, 0x84, 0x38,
  0x08, 0x83, 0x0d, 0x83, 0x1f, 0x80, 0x42, 0x28, 0x6c, 0x18, 0xfa, 0x40,
  0x14, 0x42, 0x61, 0xc3, 0x30, 0x0a, 0xa3, 0x10, 0x0a, 0x1b, 0x06, 0x51,
  0x10, 0x85, 0x50, 0xa8, 0xc2, 0xc6, 0x66, 0xd7, 0xe6, 0x92, 0x46, 0x56,
  0xe6, 0x46, 0x37, 0x25, 0x08, 0xaa, 0x90, 0xe1, 0xb9, 0xd8, 0x95, 0xc9,
  0xcd, 0xa5, 0xbd, 0xb9, 0x4d, 0x09, 0x88, 0x26, 0x64, 0x78, 0x2e, 0x76,
  0x61, 0x6c, 0x76, 0x65, 0x72, 0x53, 0x02, 0xa3, 0x0e, 0x19, 0x9e, 0xcb,
  0x1c, 0x5a, 0x18, 0x59, 0x99, 0x5c, 0xd3, 0x1b, 0x59, 0x19, 0xdb, 0x94,
  0x20, 0x29, 0x43, 0x86, 0xe7, 0x22, 0x57, 0x36, 0xf7, 0x56, 0x27, 0x37,
  0x56, 0x36, 0x37, 0x25, 0xf8, 0x2a, 0x91, 0xe1, 0xb9, 0xd0, 0xe5, 0xc1,
  0x95, 0x05, 0xb9, 0xb9, 0xbd, 0xd1, 0x85, 0xd1, 0xa5, 0xbd, 0xb9, 0xcd,
  0x4d, 0x09, 0xd4, 0xa0, 0x0e, 0x19, 0x9e, 0x4b, 0x99, 0x1b, 0x9d, 0x5c,
  0x1e, 0xd4, 0x5b, 0x9a, 0x1b, 0xdd, 0xdc, 0x14, 0x82, 0x0d, 0xe8, 0x00,
  0x0f, 0xf6, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00,
  0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88,
  0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73,
  0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e,
  0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30,
  0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8,
  0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b,
  0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76,
  0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e,
  0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e,
  0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61,
  0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4,
  0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76,
  0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37,
  0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76,
  0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71,
  0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e,
  0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1,
  0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61,
  0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90,
  0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8,
  0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc,
  0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x8c, 0xc8,
  0x21, 0x07, 0x7c, 0x70, 0x03, 0x72, 0x10, 0x87, 0x73, 0x70, 0x03, 0x7b,
  0x08, 0x07, 0x79, 0x60, 0x87, 0x70, 0xc8, 0x87, 0x77, 0xa8, 0x07, 0x7a,
  0x98, 0x81, 0x3c, 0xe4, 0x80, 0x0f, 0x6e, 0x40, 0x0f, 0xe5, 0xd0, 0x0e,
  0xf0, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00,
  0x55, 0x50, 0x0a, 0x81, 0xdf, 0x90, 0xfd, 0x9e, 0x97, 0xe7, 0x74, 0x64,
  0x9a, 0x0e, 0x04, 0x66, 0x83, 0xd8, 0x2a, 0x34, 0x9c, 0x67, 0xbf, 0xc3,
  0x64, 0x20, 0xb0, 0x2a, 0xac, 0xa7, 0xd9, 0xf4, 0xa4, 0x9b, 0x2a, 0x4f,
  0x87, 0xdd, 0x67, 0x76, 0x39, 0xe9, 0xa6, 0x97, 0xe5, 0xf3, 0xf2, 0x98,
  0x9e, 0x7e, 0xbb, 0x83, 0x74, 0xba, 0x3c, 0x2d, 0xae, 0xd3, 0xcb, 0x73,
  0x20, 0x10, 0xa8, 0x2d, 0x82, 0x2b, 0xf0, 0x6b, 0xa6, 0xe7, 0x73, 0x20,
  0x30, 0x1b, 0xc4, 0x56, 0xa1, 0xe1, 0x3c, 0xfb, 0x1d, 0x26, 0x03, 0x81,
  0x40, 0x6d, 0x0d, 0x58, 0x81, 0x9f, 0x34, 0x9c, 0x3f, 0x96, 0xdd, 0x65,
  0x79, 0x98, 0x9e, 0x7e, 0xbb, 0x81, 0xc0, 0x6c, 0x10, 0x8b, 0xd5, 0x16,
  0x40, 0x1b, 0x04, 0x7e, 0xf3, 0x71, 0xd9, 0x5d, 0x06, 0x02, 0x67, 0x55,
  0x69, 0x38, 0x4f, 0x97, 0x87, 0xc7, 0x69, 0xf7, 0x39, 0x38, 0x1e, 0x97,
  0xd9, 0x65, 0x79, 0x98, 0x9e, 0x7e, 0xbb, 0xa7, 0x74, 0x79, 0x7d, 0x4c,
  0xaf, 0xcb, 0xcb, 0x40, 0x60, 0xb0, 0x02, 0xd4, 0x20, 0xf0, 0xab, 0x87,
  0xed, 0x40, 0xe0, 0xcc, 0xfa, 0x23, 0x49, 0xaf, 0xd4, 0x32, 0x9e, 0x5e,
  0x97, 0x97, 0x65, 0x44, 0xa0, 0xf5, 0x47, 0xb2, 0x97, 0xc7, 0xf4, 0xb7,
  0x1c, 0xd8, 0x24, 0xc1, 0x66, 0x40, 0x20, 0x10, 0x18, 0x34, 0x01, 0x8a,
  0x03, 0x18, 0x22, 0x02, 0x38, 0xa7, 0x91, 0x26, 0xa0, 0x99, 0x36, 0xaa,
  0x28, 0x88, 0xc8, 0x1a, 0xb6, 0xe1, 0xf2, 0x9d, 0xc7, 0x17, 0x02, 0xaa,
  0x28, 0x88, 0xa8, 0x74, 0x80, 0xa1, 0x24, 0x0c, 0x40, 0xc0, 0xfc, 0xe2,
  0xb6, 0xcd, 0xa1, 0x0d, 0x86, 0xcb, 0x77, 0x1e, 0x5f, 0x88, 0x08, 0x60,
  0x22, 0x42, 0xa0, 0x19, 0x16, 0xe2, 0x73, 0xa2, 0x12, 0x09, 0x7c, 0x0e,
  0x60, 0x88, 0x08, 0xe0, 0x9c, 0x46, 0x9a, 0x80, 0x66, 0xda, 0xa8, 0xa2,
  0x20, 0xa2, 0x82, 0xe8, 0x03, 0x32, 0xde, 0xf5, 0x86, 0xbb, 0xc6, 0xf2,
  0x72, 0x98, 0x5e, 0x46, 0x86, 0xdd, 0x64, 0x76, 0xd9, 0xf8, 0x96, 0x33,
  0xd3, 0x62, 0xd7, 0x98, 0x1d, 0x9e, 0xcf, 0x5d, 0xd2, 0x2b, 0xb5, 0x8c,
  0xa7, 0xd7, 0xe5, 0x65, 0x19, 0x91, 0x67, 0x2f, 0x8f, 0xe9, 0x6f, 0x39,
  0xcf, 0xcc, 0x7e, 0x87, 0xe9, 0x2c, 0x10, 0xcd, 0x07, 0xf2, 0xd9, 0xc3,
  0x1f, 0x0c, 0x97, 0xef, 0x3c, 0xbe, 0x10, 0x11, 0xc0, 0x44, 0x84, 0x40,
  0x33, 0x2c, 0xc4, 0xe7, 0x44, 0x25, 0x12, 0xf8, 0xd2, 0x14, 0x51, 0xc2,
  0xe4, 0xaf, 0x00, 0x36, 0x45, 0x80, 0x80, 0x34, 0x86, 0x26, 0x08, 0xc4,
  0x42, 0x44, 0xc0, 0x84, 0x38, 0x0d, 0x3b, 0x45, 0x94, 0x30, 0x51, 0x11,
  0x61, 0x06, 0x60, 0x30, 0x5c, 0xbe, 0xf3, 0xf8, 0x03, 0x22, 0x3d, 0xc0,
  0x24, 0x1c, 0x2b, 0x80, 0x49, 0x1d, 0xc2, 0x10, 0x8d, 0x84, 0x38, 0x8d,
  0xe4, 0x23, 0xb7, 0x6d, 0x07, 0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0x88,
  0xf4, 0x00, 0x93, 0x70, 0xac, 0x00, 0x26, 0x89, 0xcd, 0x40, 0x5c, 0x3e,
  0x72, 0xdb, 0xb6, 0xe0, 0x0c, 0x97, 0xef, 0x3c, 0xfe, 0xe0, 0x4c, 0xb7,
  0x5f, 0xdc, 0xb6, 0x29, 0x58, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x11, 0xd7,
  0x44, 0x45, 0x04, 0x3b, 0x39, 0x11, 0xe1, 0x17, 0xb7, 0x6d, 0x09, 0xdd,
  0x70, 0xf9, 0xce, 0xe3, 0x4f, 0x11, 0x20, 0x10, 0x2b, 0x80, 0xf9, 0xd2,
  0x14, 0x51, 0xc2, 0xe4, 0xa7, 0x00, 0xb6, 0x38, 0xc0, 0x60, 0x08, 0xcf,
  0x70, 0xf9, 0xce, 0xe3, 0x53, 0x0d, 0x10, 0x61, 0x7e, 0x71, 0xdb, 0xc6,
  0xb0, 0x0d, 0x97, 0xef, 0x3c, 0xbe, 0xe5, 0x44, 0xcb, 0xb0, 0x02, 0x58,
  0x87, 0x44, 0x84, 0x30, 0x21, 0x4e, 0xe3, 0x17, 0xb7, 0x0d, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x73, 0x00, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x04, 0x14, 0xb0, 0x40,
  0xd9, 0x95, 0xa8, 0x40, 0x91, 0x0a, 0x14, 0x47, 0xe9, 0x0a, 0x94, 0xff,
  0x40, 0x19, 0x06, 0xcc, 0x00, 0x50, 0x5c, 0x04, 0x25, 0x40, 0x56, 0x79,
  0x94, 0xc0, 0x08, 0x00, 0x0d, 0x63, 0x04, 0x20, 0x08, 0x82, 0xf8, 0x37,
  0x46, 0x00, 0x82, 0x20, 0x7d, 0x8a, 0xc1, 0x18, 0xc1, 0x3b, 0x93, 0x26,
  0xda, 0x8d, 0x11, 0x80, 0x20, 0x08, 0xc2, 0xdf, 0x18, 0x01, 0x08, 0x82,
  0x20, 0xfe, 0x0b, 0x63, 0x04, 0x20, 0x08, 0x82, 0x20, 0x18, 0x00, 0x00,
  0x64, 0x07, 0xc1, 0x20, 0x3b, 0x28, 0x06, 0xd9, 0xc1, 0x31, 0x66, 0x22,
  0x1a, 0x20, 0x1a, 0x85, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0x40, 0x03,
  0x36, 0xc0, 0x84, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0xb8, 0xe8, 0xe0,
  0x62, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0xe0, 0xaa, 0x03, 0xcc, 0x19,
  0x31, 0x30, 0x00, 0x10, 0x04, 0x83, 0xeb, 0x0e, 0x30, 0x67, 0xc4, 0xc0,
  0x00, 0x40, 0x10, 0x0c, 0x2e, 0x3c, 0xc8, 0xa0, 0x13, 0x86, 0x3a, 0x61,
  0xa8, 0x33, 0x86, 0x3a, 0x63, 0x28, 0x13, 0x08, 0xfa, 0x98, 0x40, 0xd0,
  0x67, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xcc, 0x00, 0x0f, 0xc4, 0x60,
  0x71, 0x83, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x02, 0x13, 0x2a, 0xf9,
  0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x16, 0x0a, 0x63, 0x10, 0x58,
  0x30, 0xc8, 0xc7, 0x98, 0x85, 0x3e, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60,
  0x60, 0x06, 0x7f, 0x90, 0x06, 0xd2, 0x1d, 0x8c, 0x26, 0x04, 0xc0, 0x68,
  0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18,
  0x98, 0xc1, 0x28, 0xb4, 0x81, 0xf5, 0x07, 0xa3, 0x09, 0x01, 0x30, 0x9a,
  0x20, 0x04, 0xa3, 0x09, 0x83, 0x60, 0x43, 0x23, 0x1f, 0x1b, 0x1c, 0xf9,
  0xd8, 0xf0, 0xc8, 0xc7, 0x28, 0x31, 0x90, 0x8f, 0x05, 0x64, 0x00, 0x1f,
  0x73, 0x02, 0xf9, 0x58, 0x00, 0xc9, 0xc7, 0x2e, 0x33, 0x90, 0x8f, 0x05,
  0x68, 0x00, 0x1f, 0x9b, 0x02, 0xf9, 0x98, 0x42, 0xc0, 0xc7, 0x14, 0x01,
  0x3e, 0xbb, 0x19, 0xce, 0x60, 0x15, 0x5e, 0x61, 0xd8, 0x80, 0x08, 0x60,
  0x61, 0x00, 0x76, 0x33, 0xa0, 0x01, 0x2b, 0xa4, 0xc2, 0xb0, 0x01, 0x11,
  0xb4, 0xc2, 0x00, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x81, 0x1a, 0xcc,
  0x02, 0x28, 0xb0, 0xc1, 0x88, 0x01, 0x65, 0x80, 0x20, 0x18, 0x74, 0xba,
  0xc0, 0x07, 0x81, 0x2b, 0xec, 0x81, 0x2b, 0xb8, 0x82, 0x2b, 0x58, 0x15,
  0x15, 0x07, 0x05, 0xd1, 0xc8, 0x81, 0x1a, 0xec, 0x66, 0x50, 0x03, 0x57,
  0x70, 0x05, 0x0a, 0x98, 0x31, 0x86, 0x10, 0x90, 0xc2, 0x18, 0x82, 0xa0,
  0x07, 0x63, 0x08, 0x03, 0x1f, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x01,
  0x1b, 0xe0, 0x82, 0x29, 0xc4, 0xc1, 0x88, 0x81, 0x03, 0x80, 0x20, 0x18,
  0x7c, 0xbf, 0x00, 0x0a, 0x81, 0x1b, 0xb4, 0xc1, 0x1f, 0x10, 0x83, 0x90,
  0x07, 0x7c, 0x80, 0x01, 0x31, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x5b, 0x86, 0x35, 0x08, 0x46, 0x61, 0xcb, 0xd0, 0x06, 0xc1, 0x28, 0x6c,
  0x19, 0xe2, 0x20, 0x20, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x04, 0x14, 0xaa, 0x40,
  0xb9, 0x95, 0x0c, 0x59, 0x45, 0x50, 0x02, 0x23, 0x00, 0x34, 0x8c, 0x11,
  0xf8, 0xb1, 0xe8, 0xb6, 0xdf, 0x18, 0x01, 0x1f, 0x8b, 0x6e, 0xf9, 0x8d,
  0x11, 0x80, 0x20, 0x08, 0xd2, 0xdf, 0x18, 0x81, 0x7d, 0xaa, 0x78, 0xfd,
  0x8d, 0x11, 0xec, 0x63, 0xc9, 0xdb, 0x1f, 0x31, 0x33, 0x00, 0x34, 0x8c,
  0x11, 0xf0, 0xfa, 0x58, 0xc2, 0xdf, 0x18, 0x01, 0x08, 0x82, 0x20, 0xfc,
  0x8d, 0x11, 0x80, 0x20, 0x08, 0xaa, 0x60, 0x00, 0x23, 0x06, 0x06, 0x00,
  0x82, 0x60, 0x30, 0x06, 0x66, 0xf0, 0x28, 0x23, 0x06, 0x06, 0x00, 0x82,
  0x60, 0x30, 0x06, 0x67, 0x00, 0x31, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60,
  0x30, 0x06, 0x68, 0x10, 0x39, 0x23, 0x06, 0x0b, 0x00, 0x82, 0x60, 0x10,
  0x06, 0x6a, 0x10, 0x0d, 0x42, 0x30, 0x08, 0xc1, 0x88, 0x81, 0x01, 0x80,
  0x20, 0x18, 0x64, 0x6e, 0x10, 0x05, 0x46, 0x18, 0xf2, 0xb1, 0x40, 0x90,
  0x8f, 0x05, 0x09, 0x7c, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x20, 0x93,
  0x83, 0x2e, 0xb0, 0x80, 0x91, 0x8f, 0x09, 0x93, 0x7c, 0x6c, 0x98, 0xe4,
  0x63, 0xd3, 0x10, 0x1f, 0x9b, 0x86, 0xf8, 0xd8, 0x34, 0xc4, 0x67, 0x8e,
  0x61, 0x1a, 0xd8, 0x60, 0x8e, 0x21, 0x18, 0xe2, 0x60, 0x8e, 0x21, 0x18,
  0xd6, 0x60, 0x37, 0x83, 0x18, 0xbc, 0xc1, 0x1b, 0x0c, 0x1b, 0x10, 0x81,
  0x30, 0x00, 0xbb, 0x19, 0xc6, 0x00, 0x0e, 0xda, 0x60, 0xd8, 0x80, 0x08,
  0xea, 0x60, 0x00, 0x30, 0x1c, 0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x26, 0x72, 0x3c, 0x00, 0xb6, 0x38, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc4, 0x8c, 0x35, 0x80,
  0x20, 0x08, 0xe2, 0x1f, 0x00, 0x82, 0x20, 0x88, 0x7f, 0x00, 0x00, 0x00,
  0xbb, 0x19, 0x06, 0x08, 0x1a, 0x36, 0x20, 0x02, 0x61, 0x00, 0x30, 0x1c,
  0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x36, 0x62, 0x00, 0xd3,
  0x14, 0x21, 0x81, 0x89, 0x1c, 0x0f, 0x80, 0x2d, 0x0e, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
